@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap");
:root {
	--pink: hsl(322, 100%, 66%);
	--very-pale-cyan: hsl(193, 100%, 96%);
	--very-Dark-cyan: hsl(192, 100%, 9%);
	--graysh-blue: hsl(208, 11%, 55%);
	--white: #ffffff;

	--box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 18px;
	font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	color: var(--very-Dark-cyan);
}
a {
	color: var(--white);
	text-decoration: none;
}
.container {
	max-width: 80%;
	margin: auto;
	padding: 0 1rem;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar__logo {
	width: 100%;
	max-width: 150px;
	height: auto;
}
section.hero {
	padding: 2rem 0;
	background-image: url("../images/bg-hero-desktop.svg");
	background-color: var(--very-pale-cyan);
}
.btn {
	font-family: "Poppins", sans-serif;
	font-size: 14px;
	font-weight: 600;
	padding: 8px 18px;
	outline: none;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all ease-in-out 250ms;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.btn__bg_white {
	width: 150px;
	background-color: var(--white);
}
.btn__bg_white:hover {
	color: var(--graysh-blue);
}
.hero__landing {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 2.5rem;
}
.hero__text {
	width: 50%;
	flex: 1;
	margin-right: 2rem;
}
.hero__heading {
	font-size: 40px;
	margin-bottom: 1.5rem;
}
.hero__para {
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 1.5rem;
}
.hero__image {
	width: 100%;
	max-width: 650px;
	height: auto;
}
.btn__bg_pink {
	color: var(--white);
	background-color: var(--pink);
}
.btn__bg_pink:hover {
	background-color: hsl(322, 100%, 79%);
}
section.about {
	margin: 120px auto;
}
.card {
	margin: 2rem auto;
	display: flex;
	justify-content: center;
	min-height: 400px;
	align-items: center;
	border-radius: 8px;
	box-shadow: var(--box-shadow);
}
.card__left {
	max-width: 50%;
	flex: 1;
	display: flex;
	justify-content: center;
}
.card__right {
	display: flex;
	justify-content: flex-start;
}
.card__para {
	padding: 0.5rem 0;
	max-width: 500px;
	font-size: 16px;
	line-height: 28px;
}
.card__image {
	width: 100%;
	max-width: 350px;
	height: auto;
}

footer {
	position: relative;
	margin-top: 150px;
	padding: 25px 0 50px;
	color: var(--white);
	background-color: var(--very-Dark-cyan);
}
.popup {
	position: absolute;
	top: -80px;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	padding: 1rem;
	width: 100%;
	max-width: 650px;
	min-height: 160px;
	border-radius: 5px;
	color: var(--very-Dark-cyan);
	background-color: var(--white);
	box-shadow: var(--box-shadow);
}
.popup__heading {
	margin: 1rem auto;
}

.footer__box {
	padding-top: 100px;
	font-size: 16px;
}
.row {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap: 0 2rem;
}
ul li {
	list-style-type: none;
}
.box__contact {
	grid-column: span 4;
}
.contact__item {
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	margin: 1rem auto;
	padding: 1rem 0;
}
.media_icon {
	padding-right: 2rem;
}
.box__link {
	grid-column: span 2;
}
.box__link ul li {
	padding: 1rem 0;
}
.social {
	grid-column: span 3;
}
.social ul li {
	padding: 8px 0 0;
	width: 40px;
	height: 40px;
	border: 1px solid var(--white);
	border-radius: 50%;
	margin: auto 0.5rem;
	text-align: center;
	display: inline-block;
	float: right;
}
@media screen and (max-width: 1000px) {
	.container {
		max-width: 95%;
		padding: 0 0.5rem;
	}
	.hero__landing {
		display: block;
		margin: 1.5rem auto;
	}
	.hero__text {
		width: 100%;
		max-width: 600px;
		margin-bottom: 2rem;
		text-align: center;
	}
	.hero__para {
		margin: 1rem auto;
	}
	.card {
		flex-direction: column-reverse;
		padding: 2rem 1rem;
		text-align: center;
	}
	.card.card__alt {
		flex-direction: column;
		width: 100%;
		margin-bottom: 1rem;
	}
	.card__left {
		max-width: 100%;
		margin-bottom: 1rem;
		flex: 1;
	}
	.card__para {
		width: 100%;
	}
	.footer__box {
		padding-top: 180px;
	}
	.box__contact,
	.box__link {
		grid-column: span 12;
	}
	.social {
		grid-column: span 9;
	}
}
